<html>
	<head>
		<title>TUnnyyyss</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<h1>titulo wow</h1>
		<p id="parrafo-1">Misuper duper parrafo wipitin :p</p>
		<p>Misuper duper parrafo wipitin :p</p>
		<p>Misuper duper parrafo wipitin :p</p>
		<p>Misuper duper parrafo wipitin :p</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/bnQI3v_MpOs?si=VevCh2By7uRw132i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

		<script src="app.js"></script>
	</body>
</html>

